<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weakwater.framework</groupId>
        <artifactId>weakwater-dependencies</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>weakwater-commons</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>${project.artifactId}-通用模块</description>
    <properties>
        <revision>1.0.0-jdk8</revision>
    </properties>
    <modules>
        <module>weakwater-core</module>
    </modules>
    <name>${project.artifactId}</name>

</project>
