# BuzhouJizu-Dependencies

./: .gitignore  README.md  pom.xml
buzhou-commons/: pom.xml
buzhou-commons/buzhou-core/: pom.xml
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/: BuzhouApplication.java  StartEventListener.java
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/config/: BuzhouLaunchConfiguration.java  BuzhouPropertyConfiguration.java
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/constant/: AppConstant.java
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/props/: BuzhouProperties.java  BuzhouPropertySource.java  BuzhouPropertySourcePostProcessor.java
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/server/: ServerInfo.java
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/service/: LauncherService.java
buzhou-commons/buzhou-core/src/main/java/com/buzhou/jizu/core/utils/: FuncUtil.java  NetUtil.java  PropsUtil.java
weakwater-commons/: pom.xml
weakwater-commons/weakwater-core/: pom.xml
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/: StartEventListener.java  WeakWaterApplication.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/api/: ApiResult.java  IResultCode.java  ResultCode.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/config/: WeakWaterLaunchConfiguration.java  WeakWaterPropertyConfiguration.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/constant/: AppConstant.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/props/: WeakWaterProperties.java  WeakWaterPropertySource.java  WeakWaterPropertySourcePostProcessor.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/server/: ServerInfo.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/service/: LauncherService.java
weakwater-commons/weakwater-core/src/main/java/com/weakwater/framework/core/utils/: FuncUtil.java  NetUtil.java  PropsUtil.java
